{
  "name": "eve",
  "version": "3.0.0",
  "description": "A minimal event library as a ES module.",
  "module": "src/index.mjs",
  "repository": {
    "url": "JesusCrow/eve",
    "type": "git"
  },
  "scripts": {
    "test": "NODE_ENV=test tyu",
    "lint": "xo src/*.mjs",
    "build": "bili --format umd --compress --module-name eventstop",
    "prepublish": "npm t"
  },
  "contributors": [
    {
      "name": "egoist",
      "email": "0x142857@gmail.com"
    },
    {
      "name": "JesusCrow",
      "email": "paul.varna@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "bili": "^0.10.0",
    "tyu": "^1.0.6",
    "xo": "^0.17.1"
  },
  "xo": {
    "extensions": [
      "mjs"
    ],
    "space": 2,
    "semicolon": false,
    "esnext": true,
    "rules": {
      "no-return-assign": 0
    },
    "env": "jest"
  }
}
